vpc.yml (before)
AWSTemplateFormatVersion: 2010-09-09
Description: VPC

Resources:
#=============================================
# VPC
#=============================================
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
      - Key: Name
        Value: sampleVPC

#=============================================
# サブネット AZ-a
#=============================================
  Subnet01a:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: ap-northeast-1a
      CidrBlock: 10.0.0.0/20
      Tags:
      - Key: Name
        Value: public-subnet-01a

  Subnet02a:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: ap-northeast-1a
      CidrBlock: 10.0.16.0/20
      Tags:
      - Key: Name
        Value: private-subnet-02a

  Subnet03a:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: ap-northeast-1a
      CidrBlock: 10.0.32.0/20
      Tags:
      - Key: Name
        Value: private-subnet-03a

#=============================================
# サブネット AZ-c
#=============================================
  Subnet01c:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: ap-northeast-1c
      CidrBlock: 10.0.48.0/20
      Tags:
      - Key: Name
        Value: public-subnet-01c

  Subnet02c:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: ap-northeast-1c
      CidrBlock: 10.0.64.0/20
      Tags:
      - Key: Name
        Value: private-subnet-02c

  Subnet03c:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: ap-northeast-1c
      CidrBlock: 10.0.80.0/20
      Tags:
      - Key: Name
        Value: private-subnet-03c

#=============================================
# サブネット AZ-d
#=============================================
  Subnet01d:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: ap-northeast-1d
      CidrBlock: 10.0.96.0/20
      Tags:
      - Key: Name
        Value: public-subnet-01d

  Subnet02d:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: ap-northeast-1d
      CidrBlock: 10.0.112.0/20
      Tags:
      - Key: Name
        Value: private-subnet-02d

  Subnet03d:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: ap-northeast-1d
      CidrBlock: 10.0.128.0/20
      Tags:
      - Key: Name
        Value: private-subnet-03d

#=============================================
# インターネットゲートウェイ
#=============================================
  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
      - Key: Name
        Value: sampleIGW

  AttachGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref VPC
      InternetGatewayId: !Ref InternetGateway

#=============================================
# NATゲートウェイ AZ-a
#=============================================
  NatGWa:
    Type: AWS::EC2::NatGateway
    Properties:
      SubnetId: !Ref Subnet01a
      AllocationId: !GetAtt EIPNatGWa.AllocationId
      Tags:
      - Key: Name
        Value: sampleNatGWa

  EIPNatGWa:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc
      Tags:
      - Key: Name
        Value: sampleEIPNatGWa

#=============================================
# NATゲートウェイ AZ-c
#=============================================
  NatGWc:
    Type: AWS::EC2::NatGateway
    Properties:
      SubnetId: !Ref Subnet01c
      AllocationId: !GetAtt EIPNatGWc.AllocationId
      Tags:
      - Key: Name
        Value: sampleNatGWc

  EIPNatGWc:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc
      Tags:
      - Key: Name
        Value: sampleEIPNatGWc

#=============================================
# NATゲートウェイ AZ-d
#=============================================f
  NatGWd:
    Type: AWS::EC2::NatGateway
    Properties:
      SubnetId: !Ref Subnet01d
      AllocationId: !GetAtt EIPNatGWd.AllocationId
      Tags:
      - Key: Name
        Value: sampleNatGWd

  EIPNatGWd:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc
      Tags:
      - Key: Name
        Value: sampleEIPNatGWd

#=============================================
# ルートテーブル
#=============================================
# パブリックサブネット用
# 各AZ共通のルートテーブル
  RouteTable01:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
      - Key: Name
        Value: sampleRT01

  Route01:
    Type: AWS::EC2::Route
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway
      RouteTableId: !Ref RouteTable01

  RouteTableAssociation01a:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref Subnet01a
      RouteTableId: !Ref RouteTable01

  RouteTableAssociation01c:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref Subnet01c
      RouteTableId: !Ref RouteTable01

  RouteTableAssociation01d:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref Subnet01d
      RouteTableId: !Ref RouteTable01

# プライベートサブネット用
# AZ-a
  RouteTable02a:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
      - Key: Name
        Value: sampleRT02a

  Route02a:
    Type: AWS::EC2::Route
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NatGWa
      RouteTableId: !Ref RouteTable02a

  RouteTableAssociation02a:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref Subnet02a
      RouteTableId: !Ref RouteTable02a

# AZ-c
  RouteTable02c:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
      - Key: Name
        Value: sampleRT02c

  Route02c:
    Type: AWS::EC2::Route
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NatGWc
      RouteTableId: !Ref RouteTable02c

  RouteTableAssociation02c:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref Subnet02c
      RouteTableId: !Ref RouteTable02c

# AZ-d
  RouteTable02d:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
      - Key: Name
        Value: sampleRT02d

  Route02d:
    Type: AWS::EC2::Route
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NatGWd
      RouteTableId: !Ref RouteTable02d

  RouteTableAssociation02d:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref Subnet02d
      RouteTableId: !Ref RouteTable02d

# プライベートサブネット用
# 各AZ共通のルートテーブル
  RouteTable03:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
      - Key: Name
        Value: sampleRT03

  RouteTableAssociation03a:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref Subnet03a
      RouteTableId: !Ref RouteTable03

  RouteTableAssociation03c:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref Subnet03c
      RouteTableId: !Ref RouteTable03

  RouteTableAssociation03d:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref Subnet03d
      RouteTableId: !Ref RouteTable03

vpc.yml (after)
AWSTemplateFormatVersion: 2010-09-09
Description: Let's build a VPC environment using AWS CloudFormation!

Resources:
#=============================================
# VPC
#=============================================
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
      - Key: Name
        Value: sampleVPC

#=============================================
# サブネット AZ-a
#=============================================
  Subnet01a:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: ap-northeast-1a
      CidrBlock: 10.0.0.0/20
      Tags:
      - Key: Name
        Value: public-subnet-01a

  Subnet02a:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: ap-northeast-1a
      CidrBlock: 10.0.16.0/20
      Tags:
      - Key: Name
        Value: private-subnet-02a

  Subnet03a:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: ap-northeast-1a
      CidrBlock: 10.0.32.0/20
      Tags:
      - Key: Name
        Value: private-subnet-03a

#=============================================
# サブネット AZ-c
#=============================================
  Subnet01c:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: ap-northeast-1c
      CidrBlock: 10.0.48.0/20
      Tags:
      - Key: Name
        Value: public-subnet-01c

  Subnet02c:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: ap-northeast-1c
      CidrBlock: 10.0.64.0/20
      Tags:
      - Key: Name
        Value: private-subnet-02c

  Subnet03c:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: ap-northeast-1c
      CidrBlock: 10.0.80.0/20
      Tags:
      - Key: Name
        Value: private-subnet-03c

#=============================================
# サブネット AZ-d
#=============================================
  Subnet01d:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: ap-northeast-1d
      CidrBlock: 10.0.96.0/20
      Tags:
      - Key: Name
        Value: public-subnet-01d

  Subnet02d:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: ap-northeast-1d
      CidrBlock: 10.0.112.0/20
      Tags:
      - Key: Name
        Value: private-subnet-02d

  Subnet03d:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: ap-northeast-1d
      CidrBlock: 10.0.128.0/20
      Tags:
      - Key: Name
        Value: private-subnet-03d

#=============================================
# インターネットゲートウェイ
#=============================================
  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
      - Key: Name
        Value: sampleIGW

  AttachGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref VPC
      InternetGatewayId: !Ref InternetGateway

#=============================================
# NATゲートウェイ AZ-a
#=============================================
  NatGWa:
    Type: AWS::EC2::NatGateway
    Properties:
      SubnetId: !Ref Subnet01a
      AllocationId: !GetAtt EIPNatGWa.AllocationId
      Tags:
      - Key: Name
        Value: sampleNatGWa

  EIPNatGWa:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc
      Tags:
      - Key: Name
        Value: sampleEIPNatGWa

#=============================================
# NATゲートウェイ AZ-c
#=============================================
  NatGWc:
    Type: AWS::EC2::NatGateway
    Properties:
      SubnetId: !Ref Subnet01c
      AllocationId: !GetAtt EIPNatGWc.AllocationId
      Tags:
      - Key: Name
        Value: sampleNatGWc

  EIPNatGWc:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc
      Tags:
      - Key: Name
        Value: sampleEIPNatGWc

#=============================================
# NATゲートウェイ AZ-d
#=============================================f
  NatGWd:
    Type: AWS::EC2::NatGateway
    Properties:
      SubnetId: !Ref Subnet01d
      AllocationId: !GetAtt EIPNatGWd.AllocationId
      Tags:
      - Key: Name
        Value: sampleNatGWd

  EIPNatGWd:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc
      Tags:
      - Key: Name
        Value: sampleEIPNatGWd

#=============================================
# ルートテーブル
#=============================================
# パブリックサブネット用
# 各AZ共通のルートテーブル
  RouteTable01:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
      - Key: Name
        Value: RouteTable01

  Route01:
    Type: AWS::EC2::Route
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway
      RouteTableId: !Ref RouteTable01

  RouteTableAssociation01a:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref RouteTable01
      SubnetId: !Ref Subnet01a

  RouteTableAssociation01c:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref RouteTable01
      SubnetId: !Ref Subnet01c

  RouteTableAssociation01d:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref RouteTable01
      SubnetId: !Ref Subnet01d

# プライベートサブネット用
# AZ-a
  RouteTable02a:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
      - Key: Name
        Value: RouteTable02a

  Route02a:
    Type: AWS::EC2::Route
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NatGWa
      RouteTableId: !Ref RouteTable02a

  RouteTableAssociation02a:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref RouteTable02a
      SubnetId: !Ref Subnet02a

# AZ-c
  RouteTable02c:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
      - Key: Name
        Value: RouteTable02c

  Route02c:
    Type: AWS::EC2::Route
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NatGWc
      RouteTableId: !Ref RouteTable02c

  RouteTableAssociation02c:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref RouteTable02c
      SubnetId: !Ref Subnet02c

# AZ-d
  RouteTable02d:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
      - Key: Name
        Value: RouteTable02d

  Route02d:
    Type: AWS::EC2::Route
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NatGWd
      RouteTableId: !Ref RouteTable02d

  RouteTableAssociation02d:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref RouteTable02d
      SubnetId: !Ref Subnet02d

# プライベートサブネット用
# 各AZ共通のルートテーブル
  RouteTable03:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
      - Key: Name
        Value: RouteTable03

  RouteTableAssociation03a:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref RouteTable03
      SubnetId: !Ref Subnet03a

  RouteTableAssociation03c:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref RouteTable03
      SubnetId: !Ref Subnet03c

  RouteTableAssociation03d:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref RouteTable03
      SubnetId: !Ref Subnet03d

vpc.yml (diff)
@@ -1,5 +1,5 @@
 AWSTemplateFormatVersion: 2010-09-09
-Description: VPC
+Description: Let's build a VPC environment using AWS CloudFormation!
 
 Resources:
 #=============================================
@@ -201,7 +201,7 @@ Resources:
       VpcId: !Ref VPC
       Tags:
       - Key: Name
-        Value: sampleRT01
+        Value: RouteTable01
 
   Route01:
     Type: AWS::EC2::Route
@@ -213,20 +213,20 @@ Resources:
   RouteTableAssociation01a:
     Type: AWS::EC2::SubnetRouteTableAssociation
     Properties:
-      SubnetId: !Ref Subnet01a
       RouteTableId: !Ref RouteTable01
+      SubnetId: !Ref Subnet01a
 
   RouteTableAssociation01c:
     Type: AWS::EC2::SubnetRouteTableAssociation
     Properties:
-      SubnetId: !Ref Subnet01c
       RouteTableId: !Ref RouteTable01
+      SubnetId: !Ref Subnet01c
 
   RouteTableAssociation01d:
     Type: AWS::EC2::SubnetRouteTableAssociation
     Properties:
-      SubnetId: !Ref Subnet01d
       RouteTableId: !Ref RouteTable01
+      SubnetId: !Ref Subnet01d
 
 # プライベートサブネット用
 # AZ-a
@@ -236,7 +236,7 @@ Resources:
       VpcId: !Ref VPC
       Tags:
       - Key: Name
-        Value: sampleRT02a
+        Value: RouteTable02a
 
   Route02a:
     Type: AWS::EC2::Route
@@ -248,8 +248,8 @@ Resources:
   RouteTableAssociation02a:
     Type: AWS::EC2::SubnetRouteTableAssociation
     Properties:
-      SubnetId: !Ref Subnet02a
       RouteTableId: !Ref RouteTable02a
+      SubnetId: !Ref Subnet02a
 
 # AZ-c
   RouteTable02c:
@@ -258,7 +258,7 @@ Resources:
       VpcId: !Ref VPC
       Tags:
       - Key: Name
-        Value: sampleRT02c
+        Value: RouteTable02c
 
   Route02c:
     Type: AWS::EC2::Route
@@ -270,8 +270,8 @@ Resources:
   RouteTableAssociation02c:
     Type: AWS::EC2::SubnetRouteTableAssociation
     Properties:
-      SubnetId: !Ref Subnet02c
       RouteTableId: !Ref RouteTable02c
+      SubnetId: !Ref Subnet02c
 
 # AZ-d
   RouteTable02d:
@@ -280,7 +280,7 @@ Resources:
       VpcId: !Ref VPC
       Tags:
       - Key: Name
-        Value: sampleRT02d
+        Value: RouteTable02d
 
   Route02d:
     Type: AWS::EC2::Route
@@ -292,8 +292,8 @@ Resources:
   RouteTableAssociation02d:
     Type: AWS::EC2::SubnetRouteTableAssociation
     Properties:
-      SubnetId: !Ref Subnet02d
       RouteTableId: !Ref RouteTable02d
+      SubnetId: !Ref Subnet02d
 
 # プライベートサブネット用
 # 各AZ共通のルートテーブル
@@ -303,22 +303,22 @@ Resources:
       VpcId: !Ref VPC
       Tags:
       - Key: Name
-        Value: sampleRT03
+        Value: RouteTable03
 
   RouteTableAssociation03a:
     Type: AWS::EC2::SubnetRouteTableAssociation
     Properties:
-      SubnetId: !Ref Subnet03a
       RouteTableId: !Ref RouteTable03
+      SubnetId: !Ref Subnet03a
 
   RouteTableAssociation03c:
     Type: AWS::EC2::SubnetRouteTableAssociation
     Properties:
-      SubnetId: !Ref Subnet03c
       RouteTableId: !Ref RouteTable03
+      SubnetId: !Ref Subnet03c
 
   RouteTableAssociation03d:
     Type: AWS::EC2::SubnetRouteTableAssociation
     Properties:
-      SubnetId: !Ref Subnet03d
       RouteTableId: !Ref RouteTable03
+      SubnetId: !Ref Subnet03d
